[mcu HBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621A82486A-if00


##  LIST OF MACROS 
##
##  1 HOME      Homing
##  2 LOAD      Load filament
##  3 EJECT     Eject filament
##  4 PARK      Park Front
##  5 CLEAN     Clean Nozzele
##  6 CHAMBER   Chamber (heat) 
##  7 COOLDOWN  Cooldown
##  8 PREHEAT   Preheat ABS
##
######################################################################################
##                            RGB-GPIO20          KEYS
##        HOME  PARK            12  13          7     6
##    PREHEAT LOAD EJECT      27  19  18     3     4     5
##      COOLDOWN  CHAMBER       26  25          2     1
##
######################################################################################  

[gcode_macro HBB_LEDS_OFF]
description: Turns off all leds of Hot Button Board
gcode:
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=2
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=3 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=4 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=5 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=7 


## CHAMBER
[gcode_button key1]
pin: HBB: gpio25
press_gcode:
release_gcode:
  M140 S100  #set bed temperature
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=1 
  SET_LED LED=HBB_LED RED=0.2 GREEN=0.2 BLUE=1 INDEX=2  # COOLDOW OFF


## COOLDOWN
[gcode_button key2]
pin: HBB: gpio26
press_gcode:
release_gcode:     
  M104 S0  # turn off extruder
  M140 S0  # turn off bed
  SET_LED LED=HBB_LED RED=0.2 GREEN=0.2 BLUE=1 INDEX=2
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=1  # CHAMBER OFF 


## PREHEAT (ABS)
[gcode_button key3]
pin: HBB: gpio27
press_gcode:
release_gcode:
  SMART_PARK
  M104 S245 # hot end
  M140 S100 # hot bed
  SET_LED LED=HBB_LED RED=1 GREEN=.2 BLUE=.5 INDEX=3 


## LOAD Filament
[gcode_button key4]
pin: HBB: gpio19
press_gcode:
release_gcode:
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=4
  LOAD_FILAMENT
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=4


## EJECT Filament
[gcode_button key5]
pin: HBB: gpio18
press_gcode:
release_gcode:
  SET_LED LED=HBB_LED RED=1 GREEN=0 BLUE=0 INDEX=5
  UNLOAD_FILAMENT
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=5 


## PARK Front
[gcode_button key6]
pin: HBB: gpio13
press_gcode:
release_gcode:
  HBB_LEDS_OFF
  SET_LED LED=HBB_LED RED=0 GREEN=1 BLUE=0 INDEX=6 
  sb_logo_busy     
  PARKFRONT
  sb_logo_standby
  SET_LED LED=HBB_LED RED=0 GREEN=0 BLUE=0 INDEX=6 


## HOME
[gcode_button key7]
pin: HBB: gpio12
press_gcode:
release_gcode:
  HBB_LEDS_OFF
  SET_LED LED=HBB_LED RED=0.5 GREEN=0 BLUE=0.5 INDEX=7  #TRANSMIT=0
  sb_logo_homing
  G28
  sb_logo_standby
  SET_LED LED=HBB_LED RED=1 GREEN=1 BLUE=1 INDEX=7  #TRANSMIT=0


[neopixel HBB_LED]
pin: HBB: gpio20
chain_count: 7
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
