[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True


##################################################
# Feedrate and accels setpoints for all the macros
##################################################

# SPEEDS
variable_homing_travel_speed: 350
variable_travel_speed: 350
variable_z_drop_speed: 30
variable_brush_clean_speed: 130
variable_probe_dock_speed: 60

# ACCELS
# Those are specific accel settings for some of the macros.
# The machine will use the max accel set in the [printer]
# section in machine.cfg for all the other movements
variable_homing_travel_accel: 5000
variable_tilting_travel_accel: 5000
variable_brush_clean_accel: 2000
variable_probe_dock_accel: 3000

# Accel to decel scale factor (default is 75% of the accel)
variable_accel_to_decel_factor: 0.75

variable_purge_and_brush_enabled: True
variable_brush_xyz: 102, 356, 2 # Position of the brush center for nozzle cleaning
variable_purge_bucket_xyz: 20, 307, 5 # Purge bucket position
variable_purge_distance: 30 # Amount to purge


# Do not remove the next lines
gcode:

[save_variables]
filename: ~/printer_data/config/save_variables.cfg